<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
        body {
            font-family: "Kodchasan", sans-serif;
        }
        .image-row {
            display: flex; /* จัดการการวางตำแหน่ง */
            justify-content: space-between; /* จัดการช่องว่างระหว่างภาพ */
            align-items: flex-start; /* จัดแนวภาพให้ตรงตามแนวตั้ง */
        }
        .image-container {
            text-align: center; /* จัดข้อความตรงกลางใต้ภาพ */
            width: 30%; /* กำหนดความกว้างของแต่ละ container ให้เท่ากัน */
        }
        .image-container img {
            width: 100%; /* กำหนดความกว้างของภาพให้เท่ากับ container */
            height: 100%; /* รักษาอัตราส่วนของภาพ */
        }
    </style>
</head>

<body style="padding-right: 5%; padding-left: 5%; padding-top: 0%; " >
    <h1 style="text-align: center; font-size: 500%;">อาหารไทย<b style="color: rgb(250, 0, 0);"> 4 </b>ภาค</h1>
<hr>

    <h1 style="text-align: center; background-color: rgb(0, 229, 255); ">ภาคอีสาน</h1>
<div class="image-row" >
    <div class="image-container" style="width:450px; height:300px;">
        <img src="/image/image2.jpg" alt="คำอธิบายภาพที่ 1 ">
        <p>คำอธิบายภาพที่ 1</p>
    </div>

    <div class="image-container" style="width:450px; height:300px;">
        <img src="/image/im3.jpg"  alt="คำอธิบายภาพที่ 2">
        <p>คำอธิบายภาพที่ 2</p>
    </div>

    <div class="image-container" style="width:450px; height:300px;">
        <img src="/image/im2.jpg" alt="คำอธิบายภาพที่ 3">
        <p>คำอธิบายภาพที่ 3</p>
    </div>
</div>
<br><br>

<body style="padding-right: 5%; padding-left: 5%; " >
    <h1 style="text-align: center; background-color: rgb(255, 221, 0); ">ภาคกลาง</h1>
    <div class="image-row" >
        <div class="image-container" style="width:450px; height:300px;">
            <img src="/image/im4.jpg" alt="คำอธิบายภาพที่ 1 ">
            <p>คำอธิบายภาพที่ 1</p>
        </div>
    
        <div class="image-container" style="width:450px; height:300px;">
            <img src="/image/im5.jpg"  alt="คำอธิบายภาพที่ 2">
            <p>คำอธิบายภาพที่ 2</p>
        </div>
    
        <div class="image-container" style="width:450px; height:300px;">
            <img src="/image/im6.jpg" alt="คำอธิบายภาพที่ 3">
            <p>คำอธิบายภาพที่ 3</p>
        </div>
    </div>
</body>
<br><br>

<body style="padding-right: 5%; padding-left: 5%; " >
    <h1 style="text-align: center; background-color: rgb(255, 0, 242); ">ภาคใต้</h1>
    <div class="image-row" >
        <div class="image-container" style="width:450px; height:300px;">
            <img src="/image/im4.jpg" alt="คำอธิบายภาพที่ 1 ">
            <p>คำอธิบายภาพที่ 1</p>
        </div>
        
        <div class="image-container" style="width:450px; height:300px;">
            <img src="/image/im5.jpg"  alt="คำอธิบายภาพที่ 2">
            <p>คำอธิบายภาพที่ 2</p>
        </div>
        
        <div class="image-container" style="width:450px; height:300px;">
            <img src="/image/im6.jpg" alt="คำอธิบายภาพที่ 3">
            <p>คำอธิบายภาพที่ 3</p>
        </div>
    </div>
<br><br>
    <body style="padding-right: 5%; padding-left: 5%; " >
        <h1 style="text-align: center; background-color: rgb(255, 0, 162); ">ภาคเหนือ</h1>
        <div class="image-row" >
            <div class="image-container" style="width:450px; height:300px;">
                <img src="/image/im4.jpg" alt="คำอธิบายภาพที่ 1 ">
                <p>คำอธิบายภาพที่ 1</p>
            </div>
            
            <div class="image-container" style="width:450px; height:300px;">
                <img src="/image/im5.jpg"  alt="คำอธิบายภาพที่ 2">
                <p>คำอธิบายภาพที่ 2</p>
            </div>
            
            <div class="image-container" style="width:450px; height:300px;">
                <img src="/image/im6.jpg" alt="คำอธิบายภาพที่ 3">
                <p>คำอธิบายภาพที่ 3</p>
            </div>
        </div>
</body>    
</body>
</body> 
</html>